<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/numberone"
        android:textColor="#000000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etnumberone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:background="@color/white"
        android:ems="10"
        android:inputType="textNoSuggestions" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/etnumberone"
        android:layout_marginTop="10dp"
        android:text="@string/numbertwo"
        android:textColor="#000000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etnumbertwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:background="@color/white"
        android:ems="10"
        android:inputType="textNoSuggestions" />

    <TextView
        android:id="@+id/tvresults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/etnumbertwo"
        android:layout_marginTop="28dp"
        android:text="@string/results"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btndivision"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnmultiply"
        android:layout_alignBottom="@+id/btnmultiply"
        android:text="@string/buttondivision"
        android:textColor="#000000"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnsubtraction"
        android:layout_alignBottom="@+id/btnsubtraction"
        android:text="@string/buttonadd"
        android:textColor="#000000"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnsubtraction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvresults"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="23dp"
        android:layout_toRightOf="@+id/textView2"
        android:text="@string/buttonsubtraction"
        android:textColor="#000000"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnmultiply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnsubtraction"
        android:layout_below="@+id/btnsubtraction"
        android:layout_marginTop="33dp"
        android:text="@string/buttonmultiply"
        android:textColor="#000000"
        android:textSize="30sp" />

</RelativeLayout>