1401197968649	Delete resource 'Helloworld'
1401197989733	Delete resource 'appcompat_v7'
1401198307054	Delete resource 'Helloworld'
1401198828408	Delete resource 'Helloworld'
1401199018262	Delete resource 'Helloworld'
1401359618982	Delete resource 'Helloworld'
1401372146624	Delete resource 'Akirachix'
1401372175894	Delete resource 'appcompat_v7'
1401372185453	Delete resource 'appcompat_v7_2'
1401372195327	Delete resource 'appcompat_v7_3'
1401372209751	Delete resource 'appcompat_v7_4'
1401431623816	Delete resource 'Akirachix'
1401433200369	Delete resource 'Comehere'
