<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wa"
    android:orientation="vertical"
    android:padding="25dp" >

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="233dp"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:background="#FFFFFF"
        android:text="@string/buttonlogin"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnregister"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:background="#FFFFFF"
        android:text="@string/buttonregister"
        android:textSize="30sp" />

</LinearLayout>